# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Players on your server can press f4 to access a list of players on your server to add them as a steam friend
* V1 BETA

### How do I get set up? ###

* Unzip and put into addons folder

### Who do I talk to? ###

* Repo owner